# Smart-Bot-Application-Chatbot-

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/java/com/tutorial/chatbot/: ChatAdapter.java  MainActivity.java  ProfileActivity.java  Splash.java  UpdateProfile.java  VerificationActivity.java  otpAuthentication.java  setProfile.java  userprofile.java
app/src/main/res/drawable/: round.xml
app/src/main/res/drawable-v24/: input_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_otp_authentication.xml  activity_profile.xml  activity_set_profile.xml  activity_splash.xml  activity_update_profile.xml  activity_verification.xml  appbar.xml  bot_msg.xml  user_msg.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
